# FormulaOneFanHub

./: .gitignore  README.md
API/FormulaOneFanHub.API/FormulaOneFanHub.API/: FormulaOneFanHub.API.csproj  Program.cs  appsettings.json
API/FormulaOneFanHub.API/FormulaOneFanHub.API/Controllers/: AdminController.cs  AttendanceRegisterController.cs  CartItemController.cs  CommentController.cs  CornerController.cs  DeliveryCompanyController.cs  Dictionary.cs  DriverController.cs  EmployeeController.cs  F1HistoryController.cs  FaceRecognitionController.cs  GalleryController.cs  OrderController.cs  PdfGeneratorController.cs  PollController.cs  ProductCategoryController.cs  ProductController.cs  RaceController.cs  RoleController.cs  SeasonController.cs  SoldItemController.cs  TeamController.cs  TeamHistoryController.cs  TicketBookingController.cs  TicketCategoryController.cs  TicketConfirmController.cs  TopicController.cs  UserController.cs  VoteController.cs  WishListController.cs
API/FormulaOneFanHub.API/FormulaOneFanHub.API/DTO/: BookTicketsResponseDto.cs  CartItemDto.cs  CommentDto.cs  ConfirmEmailDto.cs  ConfirmationDto.cs  CornerDto.cs  DeliveryCompanyDto.cs  DriverDto.cs  GalleryDto.cs  OrderDto.cs  OrderedItemDto.cs  PollDto.cs  ProductBuyDto.cs  ProductCategoryDto.cs  ProductDto.cs  RaceDto.cs  RazorPayOrderDto.cs  RazorPayOrderFailureResponse.cs  RazorPayOrderResponseResult.cs  RazorPayOrderSucessResponse.cs  RegDto.cs  SeasonDto.cs  TeamCreateDto.cs  TeamDto.cs  TeamUpdateDto.cs  TicketBookingDBSaveDto.cs  TicketBookingDto.cs  TicketCategoryDto.cs  TopicDto.cs  UpdateCornerDto.cs  UpdateDriverDto.cs  UserDto.cs  UserProfileDto.cs  UserUpdateDto.cs  VerifyOtpDto.cs  WishListDto.cs
API/FormulaOneFanHub.API/FormulaOneFanHub.API/Data/: FormulaOneFanHubContxt.cs
API/FormulaOneFanHub.API/FormulaOneFanHub.API/Entities/: AttendanceRegister.cs  CartItem.cs  Comment.cs  Corner.cs  DeliveryCompany.cs  Driver.cs  Employee.cs  F1History.cs  Gallery.cs  Order.cs  OrderedItem.cs  Poll.cs  Product.cs  ProductCategory.cs  ProductOrder.cs  Race.cs  Role.cs  Season.cs  SoldItem.cs  Team.cs  TeamHistory.cs  TicketBooking.cs  TicketCategory.cs  Topic.cs  User.cs  Vote.cs  WishList.cs
API/FormulaOneFanHub.API/FormulaOneFanHub.API/Properties/: launchSettings.json
API/FormulaOneFanHub.API/FormulaOneFanHub.API/Services/: RazorPayService.cs
API/FormulaOneFanHub.API/FormulaOneFanHub.API/Utilities/: EmailSendUtility.cs  EmailSendUtilityActivate.cs  EmailSendUtilityBan.cs
UI/: package-lock.json  package.json
UI App/: package-lock.json  package.json
UI App/public/: index.html
UI App/src/: App.js
UI App/src/Components/Driver/: AddDriver.jsx  AddDriverTeam.jsx  DriverList.jsx  DriverListGuest.jsx  DriverListTeam.jsx  DriverListUser.jsx  UpdateDriver.jsx  UpdateDriverTeam.jsx
UI App/src/Components/F1History/: F1HistoryGuestView.jsx  F1HistoryList.jsx  F1HistoryUpdate.jsx  F1HistoryUserView.jsx
UI App/src/Components/Gallery/: AddGallery.jsx  GalleryGuestView.jsx  GalleryListAdmin.jsx  GalleryUserView.jsx
UI App/src/Components/LoginSignup/: About.css  About.jsx  AboutPage.jsx  AddDriver.css  AddDriver.jsx  AddF1History.css  AddF1History.jsx  AdminNavbar.jsx  AttendanceRegisterAdmin.jsx  AuthenticatedAdminHome.css  AuthenticatedAdminHome.jsx  AuthenticatedUserHome.css  AuthenticatedUserHome.jsx  DriverList.css  DriverList.jsx  DriverListGuest.jsx  DriverListUser.jsx  F1HistoryGuestView.jsx  F1HistoryList.jsx  F1HistoryUpdate.css  F1HistoryUpdate.jsx  F1HistoryUserView.css  F1HistoryUserView.jsx  Footer.css  Footer.jsx  ForgotPassword.css  ForgotPassword.jsx  HomeCarousel.js  HomeNavbar.css  HomeNavbar.jsx  HomePage.jsx  Register.jsx  RegisterTwo.css  Registerthree.jsx  Registertwo.jsx  Signin.css  Signin.jsx  Signup.css  Signup.jsx  UpdateDriver.css  (+8 more)
UI App/src/Components/Poll/: AddPoll.jsx  PollList.jsx  PollListUser.jsx  UserVote.jsx  UserVoteResult.jsx
UI App/src/Components/SeasonAndRace/: AddCorner.jsx  AddRace.jsx  AddSeason.jsx  AddTicketCategory.jsx  CornerListAdmin.jsx  EditSeason.jsx  EditTicketCategory.jsx  SeasonList.jsx  TicketCategoryList.jsx
UI App/src/Components/Store/: AddProductTeam.jsx  BuyingFinalPage.jsx  DirectBuyingFinalPage.jsx  ProductCategoryList.jsx  ProductListTeam.jsx  UpdateProductCategory.jsx  UpdateProductStock.jsx  UpdateProductTeam.jsx
UI App/src/Components/Team/: AddTeam.jsx  TeamList.jsx  TeamSellingReport.css  TeamSellingReport.jsx  TeamViewProfile.jsx  UpdateTeam.jsx
UI App/src/Components/TeamHistory/: AddTeamHistory.jsx  EditTeamHistory.jsx  TeamHistoryGuestView.jsx  (+3 more)
UI App/src/utils/: PaymentGateway.js  PaymentGatewayProduct.js
UI/src/: App.js
(+46 files in other folders)
